# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "wiring.AppLoader"

play.filters.headers.contentSecurityPolicy = "img-src data: 'self'

play.http.secret.key="${APP_SECRET}"
